<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PyCon Colombia 2022</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!--
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        -->

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    </head>
    <body style="margin:10px">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bd-navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">
                  <img src="/img/icon.svg" alt="" width="50" height="50" class="d-inline-block align-text-center">
                PYCON 2022</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="/Resources/resources.html" class="nav-link active" aria-current="page" href="#">Resources</a>
                    </li>
                  
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Schedule
                        </a>
                        
                        <ul class="dropdown-menu active" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item active" href="/Keynotes/keynotes.html">Keynotes</a></li>
                        <li><a class="dropdown-item active" href="/Speakers/speakers.html">Speakers</a></li>
                        <li><a class="dropdown-item active" href="/schedule/schedule_saturday.html">Schedule</a></li>
                        </ul>
                    </li>
                <li class="nav-item">
                    <a href="/Sponsors/sponsors.html" class="nav-link active" aria-current="page" >Sponsors</a>
                </li>
                <li class="nav-item">
                    <a href="/scholarships/scholarships-en.html" class="nav-link active" aria-current="page" >Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/team/team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link nav-primary" aria-current="page" href="https://www.eventbrite.co/e/pycon-colombia-2022-tickets-313952529467" target="blank">Tickets</a>
                </li>
                </ul>
                <ul class="navbar-nav" style="margin-right: 50px;">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            v.2022
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="pycon-version">
                            <a class="dropdown-item" href="https://2024.pycon.co">v.2024</a>
                            <a class="dropdown-item" href="https://2023.pycon.co">v.2023</a>
                            <a class="dropdown-item" href="https://2021.pycon.co">v.2021</a>
                            <a class="dropdown-item" href="https://2020.pycon.co">v.2020</a>
                            <a class="dropdown-item" href="https://2019.pycon.co">v.2019</a>
                            <a class="dropdown-item" href="https://2018.pycon.co">v.2018</a>
                            <a class="dropdown-item" href="https://2017.pycon.co">v.2017</a>
                        </div>
                    </li>
                </ul>
              </div>
            </div>
        </nav>
        
        <div id="stars2" class="hidden-xs"></div>
        <div class="block-left d-none d-xl-block">
            <img src="img/block1.webp" alt="Welcome to a new dimension" style="margin-top:100px;">
        </div>
        <div class="block-right d-none d-xl-block">
            <img src="img/block2.webp" alt="Welcome to a new dimension">
        </div>


        <div class="container">
            <!--principal logo section-->
            <section class="section-container">
                <div class="row section-container justify-content-center" >
                    <div class="col-sm-8">
                        <h1>
                            <img src="img/logo.png" alt="Pycon Colombia 2021" style="width: 95%;">
                            <span>9 - 10 July</span>
                            <span>2022</span>
                        </h1>
                    </div>
                </div>
            </section>
            <!--banner section-->
            <div class="banner-section">
                <section class="section-container">
                    <article class="">
                        <div class="row justify-content-center">
                            <div class="col-sm-8">
                                <div class="title-intro">
                                    <a href="https://www.eventbrite.co/e/pycon-colombia-2022-tickets-313952529467" target="blank">
                                    <img src="img/tickets/background-intro-tickets-regular.png" class="img-fluid" alt="Welcome to a new dimension">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="row justify-content-center">
                            <div class="col-sm-10 col-xs-10">
                                <div class="text-container">
                                    <p>
                                        <span>We want to invite you to</span>
                                        The 6th version of the <br>
                                        Python conference
                                        <span>In Colombia</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
            <!--keynote espeaker section-->
            <section class="section-container">
                <article class="body-content">
                    <div class="row justify-content-center">

                        <div class="col-md-12 col-sm-12">
                            <div class="title-intro">
                                <div class="soon-title">Keynote Speakers</div>
                            </div>
                        </div>

                        <div class="container" data-aos="fade-right">
                            <div class="row keynote-container">

                                <div class="keynote-img col-md-4 d-flex justify-content-center align-items-center">
                                    <a href="/Keynotes/mariatta-wijaya.html">
                                        <img src="img/keynotes/Mariatta_Wijaya.png">
                                    </a>
                                </div>

                                <div class="keynote-description col-md-8 col-sm-12 d-flex justify-content-center">
                                    <div class="text-description">
                                        <h2>
                                            <a href="/Keynotes/mariatta-wijaya.html" style="color:white">Mariatta Wijaya</a>
                                        </h2>
                                        <p>
                                            Mariatta has over 15 years of experience in the software industry. 
                                            She is a Python core developer and contributes to various open source projects. 
                                            She currently works as Senior Developer Relations Engineer at Google. 
                                            She moved to Canada more than two decades ago, and now lives in Vancouver with her 
                                            husband and two children. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container" data-aos="fade-left">
                            <div class="row keynote-container">

                                <div class="keynote-img col-md-4 d-flex justify-content-center align-items-center">
                                    <a href="/Keynotes/marlene-page.html">
                                        <img src="img/keynotes/marlene_mhangami.png">
                                    </a>
                                </div>

                                <div class="keynote-description col-md-8 col-sm-12 d-flex justify-content-center">
                                    <div class="text-description">
                                        <h2>
                                            <a href="/Keynotes/marlene-page.html" style="color:white">Marlene Mhangami</a>
                                        </h2>
                                        <p>
                                            Zimbabwean software engineer
                                            <br> Director and vice-chair for the Python Software Foundation.
                                            Developer Advocate at Voltron Data.ZimboPy Co-founder & previous chair of PyCon Africa
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container" data-aos="fade-right">
                            <div class="row keynote-container">

                                <div class="keynote-img col-md-4 d-flex justify-content-center align-items-center">
                                    <a href="/Keynotes/tom-christie.html">
                                        <img src="img/keynotes/tom_christie.png">
                                    </a>
                                </div>

                                <div class="keynote-description col-md-8 col-sm-12 d-flex justify-content-center">
                                    <div class="text-description">
                                        <h2>
                                            <a href="/Keynotes/tom-christie.html" style="color:white">Tom Christie</a>
                                        </h2>
                                        <br>
                                        <p>
                                            Tom is a longstanding member of the Python open source community.
                                            Since 2016 he has been working on open source full-time, through his company, Encode OSS.
                                            His projects include Django REST framework, HTTPX, Uvicorn, Starlette, and more.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="container" data-aos="fade-left">
                            <div class="row keynote-container">
    
                                <div class="keynote-img col-md-4 d-flex justify-content-center align-items-center">
                                    <a href="/Keynotes/nina-zakharenko.html">
                                        <img src="img/keynotes/nina_zakharenko.png">
                                    </a>
                                </div>
    
                                <div class="keynote-description col-md-8 col-sm-12 d-flex justify-content-center">
                                    <div class="text-description">
                                        <h2>
                                            <a href="/Keynotes/nina-zakharenko.html" style="color:white">Nina Zakharenko</a>
                                        </h2>
                                        <p>
                                                Nina Zakharenko is a software engineer with over a decade of experience. She's currently 
                                                the Principal Lead of the Python Developer Advocacy team at Microsoft. In the past, she’s 
                                                written software for satellite control computers at HBO, code that’s helped people connect over 
                                                their passions at Meetup, and implemented time-wasting features on Reddit. In her spare time, 
                                                she enjoys snowboarding and hiking with her dog, drinking scotch, and tinkering with hardware, 
                                                LEDs, and wearable electronics.
                                         </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </article>
            </section>
            <!-- Sponsors Section-->
            <section class="section-container">
                <article class="body-content">
                    <div class="row justify-content-center">

                        <div class="col-md-12 col-sm-12">
                            <div class="title-intro">
                                <div class="soon-title">Sponsors</div>
                            </div>
                        </div>

                        <div class="container" data-aos="zoom-in-down">
                            <div class="row keynote-container d-flex justify-content-around">
                                <div class="keynote-img col-10 d-flex justify-content-center align-items-center">
                                    <a href="/Sponsors/playvox.html">
                                        <img class="img-fluid" src="img/sponsors/Playvox/playvox.png">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="container" data-aos="zoom-in-down">
                            <div class="row keynote-container d-flex justify-content-around">
                                <div class="keynote-img col-md-8 d-flex justify-content-center align-items-center">
                                    <a href="https://www.elastic.co/es/" target="blank">
                                        <img class="img-fluid" src="img/sponsors/elastic/elastic.png">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="container" data-aos="zoom-in-down">
                            <div class="row keynote-container d-flex justify-content-around">
                                    <div class="keynote-img col-6 d-flex justify-content-center align-items-center">
                                        <a href="https://www.python.org/psf/">
                                            <img class="img-fluid" src="img/sponsors/psf/psf.png">
                                        </a>
                                    </div>
                            </div>
                        </div>

                        <div class="container" data-aos="zoom-in-down">
                            <div class="row keynote-container d-flex justify-content-around">
                                    <div class="keynote-img col-4 d-flex justify-content-center align-items-center">
                                        <a href="/Sponsors/monoku.html">
                                            <img class="img-fluid" src="img/sponsors/monoku/monoku.png">
                                        </a>
                                    </div>
                                    
                                    <div class="keynote-img col-4 d-flex justify-content-center align-items-center">
                                        <a href="/Sponsors/team-international.html">
                                            <img class="img-fluid" src="img/sponsors/team internatinal/team-international.png">
                                        </a>
                                    </div>
                            </div>
                        </div>

                        <div class="container" data-aos="zoom-in-down">
                            <div class="row keynote-container d-flex justify-content-around">
                                    <div class="keynote-img col-4 d-flex justify-content-center align-items-center">
                                        <a href="/Sponsors/tributi.html">
                                            <img class="img-fluid" src="img/sponsors/tributi/tributi.png">
                                        </a>
                                    </div>
                                    <div class="keynote-img col-4 d-flex justify-content-center align-items-center">
                                        <a href="/Sponsors/monadical.html">
                                            <img class="img-fluid" src="img/sponsors/monadical/monadical.png">
                                        </a>
                                    </div>
                            </div>
                        </div>

                        <div class="container" data-aos="zoom-in-down">
                            <div class="row keynote-container d-flex justify-content-around">
                                    <div class="keynote-img col-4 d-flex justify-content-center align-items-center">
                                        <a href="/Sponsors/hourly.html">
                                            <img class="img-fluid" src="img/sponsors/hourly/hourly.png">
                                        </a>
                                    </div>
                            </div>
                        </div>

                        
                        <div class="container" data-aos="zoom-in-down">
                            <div class="row keynote-container d-flex justify-content-around">
                                    <div class="keynote-img col-3 d-flex justify-content-center align-items-center">
                                        <a href="/Sponsors/avanet.html">
                                            <img class="img-fluid" src="img/sponsors/avanet/avanet.png">
                                        </a>
                                    </div>
                                    <div class="keynote-img col-3 d-flex justify-content-center align-items-center">
                                        <a href="/Sponsors/getonboard.html">
                                            <img class="img-fluid" src="img/sponsors/getonboard/getonboard.png">
                                        </a>
                                    </div>
                            </div>
                        </div>

                    </div>
                </article>
            </section>
        </div>
    </body>

    <footer class="section-container">
        <div class="row">
            <div class="col-sm-12 col-sm-offset-0 col-xs-10 ">
                <div class="social-container ">
                    <a href="https://twitter.com/pyconcolombia" target="_blank">
                        <div class="social-icon ">
                            <i class="fab fa-twitter fa-lg"></i>
                        </div>
                    </a>
                    <a href="https://www.facebook.com/pyconcolombia" target="_blank">
                        <div class="social-icon">
                            <i class="fab fa-facebook-f fa-lg"></i>
                        </div>
                    </a>
                    <a href="https://www.instagram.com/pyconcolombia/" target="_blank">
                        <div class="social-icon">
                            <i class="fab fa-instagram fa-lg"></i>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/pyconcolombia" target="_blank">
                        <div class="social-icon">
                            <i class="fab fa-youtube fa-lg"></i>
                        </div>
                    </a>
                    <a href="https://github.com/pyconcolombia" target="_blank">
                        <div class="social-icon">
                            <i class="fab fa-github-alt fa-lg"></i>
                        </div>
                     </a>
                </div>
            </div>
        </div> 

        <div class="row">
                <p style="font-size: 18px;">© 2022 <a href="https://python.org.co" target="blank_">Python Colombia.</a> All rights reserved.<br><a href="/Code of conduct/codigo-de-conducta.html">Code of Conduct - </a> <a href="mailto:hello@pycon.co"> hello@pycon.co</a></p>
        </div>

        <div class="container-fluid">
                <img class="planet-footer" src="img/ice-universe.webp" alt="" style="margin: auto">
        </div>
        
    </footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FMR4GZZ4GL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FMR4GZZ4GL');
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration:2000
    });
</script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/602078f0a9a34e36b974c157/1etvdgqt2';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    </body>
</html>
